<?xml version='1.0' encoding='utf-8'?>
<widget id="ca.edumedia.dosh0005.giftr" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>GiftR</name>
    <description> Store gift ideas for friend birthday. </description>
    <author email="dosh0005@algonquinlive.com" href="http://cordova.io"> MADD Algonquin Team </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="SplashScreenDelay" value="2000" />
    <preference name="FadeSplashScreenDuration" value="750" />
</widget>
