<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com http://griffis.edumedia.ca  'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content: griffis.edumedia.ca  placeholdit.imgix.net placehold.it ;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Giftr</title>
</head>

<body>
    <header class="bar bar-nav"> <a class="btn btn-link btn-nav pull-right" href="#personModal">
                Add Person
                <span class="icon icon-plus"></span>
            </a>
        <h1 class="title">GIFTR</h1> </header>
    <div class="content">
        <!-- read through localStorage for contacts -->
        <ul class="table-view" id="contact-list"> </ul>
    </div>
    <div id="personModal" class="modal">
        <header class="bar bar-nav"> <span id="model-close-btn" class="icon icon-close pull-right"></span>
            <h1 class="title">Person Edit/Add</h1> </header>
        <div class="content">
            <div class="content-padded">
                <form class="input-group">
                    <div class="input-row">
                        <label>Full name</label>
                        <input id="p-name" type="text" placeholder="First Last" required> </div>
                    <div class="input-row">
                        <label>D.O.B.</label>
                        <input id="p-dob" type="date" placeholder="yyyy-mm-dd" required> </div>
                </form>
                <p class="content-padded">
                    <button id="personClose" class="btn btn-block"> <span class="icon icon-close"></span> Cancel
                        <!-- dispatch click to the close button -->
                    </button>
                    <button id="personAdd" class="btn btn-primary btn-block"> <span class="icon icon-check"></span> Save
                        <!-- process the info then dispatch click to the close button -->
                    </button>
                    <br>
                    <br>
                    <button id="personDelete" class="btn btn-negative btn-block hide"> <span class="icon icon-trash"></span> Delete Person
                        <!-- process the info then dispatch click to the close button -->
                    </button>
                </p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <!-- include the compiled Ratchet JS -->
    <script src="js/ratchet.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>