* {
    /**padding: 0;
    margin: 0;
    box-sizing: border-box; **/
}

:root {
    font-size: calc(1.5vh + 1.5vw + 1vmin);
}

body {
    font-size: 1.0rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    height: 100vh;
}

span.name {
    float: left;
    width: 60%;
    font-size: 0.9rem;
    /**padding: 0.5rem 0;
    margin: 0; **/
    overflow: hidden;
    /*    color: #333;*/
    color: cornflowerblue;
}

span.dob {
    font-size: 0.7rem;
    color: #666;
}

.midline {
    position: absolute;
    top: 40%;
    right: 5%;
}

.midline-top {
    position: absolute;
    top: 40%;
    right: 15%;
}

.hide {
    display: none;
}

.usericon {
    margin-right: 10px;
    color: lightcoral;
}

.note {
    margin: 100px 0;
}

err {
    text-align: center;
    color: red;
}

.err {
    color: red;
}